package com.ripley.restservices.pplclient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-04-23T14:54:18.799-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = "http://ws.online.asp.core.paperless.cl", name = "OnlinePortType")
@XmlSeeAlso({ObjectFactory.class})
public interface OnlinePortType {

    @WebMethod(operationName = "OnlineARC", action = "urn:OnlineARC")
    @Action(input = "urn:OnlineARC", output = "urn:OnlineARCResponse")
    @RequestWrapper(localName = "OnlineARC", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineARC")
    @ResponseWrapper(localName = "OnlineARCResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineARCResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String onlineARC(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "rucEmisor", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String rucEmisor,
        @WebParam(name = "tipoDoc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoDoc,
        @WebParam(name = "folio", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String folio,
        @WebParam(name = "estado", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer estado,
        @WebParam(name = "mensaje", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String mensaje,
        @WebParam(name = "args8", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String args8
    );

    @WebMethod(operationName = "OnlineRecoveryRecList", action = "urn:OnlineRecoveryRecList")
    @Action(input = "urn:OnlineRecoveryRecList", output = "urn:OnlineRecoveryRecListResponse")
    @RequestWrapper(localName = "OnlineRecoveryRecList", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineRecoveryRecList")
    @ResponseWrapper(localName = "OnlineRecoveryRecListResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineRecoveryRecListResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String onlineRecoveryRecList(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "fecha", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String fecha
    );

    @WebMethod(operationName = "GenInformeReversiones", action = "urn:GenInformeReversiones")
    @Action(input = "urn:GenInformeReversiones", output = "urn:GenInformeReversionesResponse")
    @RequestWrapper(localName = "GenInformeReversiones", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.GenInformeReversiones")
    @ResponseWrapper(localName = "GenInformeReversionesResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.GenInformeReversionesResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String genInformeReversiones(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "tpoGen", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tpoGen,
        @WebParam(name = "tramaTxt", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String tramaTxt,
        @WebParam(name = "periodo", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String periodo,
        @WebParam(name = "envioSUNAT", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Boolean envioSUNAT
    );

    @WebMethod(operationName = "InformeResBoletasDiario", action = "urn:InformeResBoletasDiario")
    @Action(input = "urn:InformeResBoletasDiario", output = "urn:InformeResBoletasDiarioResponse")
    @RequestWrapper(localName = "InformeResBoletasDiario", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.InformeResBoletasDiario")
    @ResponseWrapper(localName = "InformeResBoletasDiarioResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.InformeResBoletasDiarioResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String informeResBoletasDiario(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "fechaInforme", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String fechaInforme
    );

    @WebMethod(operationName = "AddDocInfo", action = "urn:AddDocInfo")
    @Action(input = "urn:AddDocInfo", output = "urn:AddDocInfoResponse")
    @RequestWrapper(localName = "AddDocInfo", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.AddDocInfo")
    @ResponseWrapper(localName = "AddDocInfoResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.AddDocInfoResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String addDocInfo(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "tipoDoc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoDoc,
        @WebParam(name = "folio", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String folio,
        @WebParam(name = "infoAdicional", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String infoAdicional
    );

    @WebMethod(operationName = "OnlineRecoveryRec", action = "urn:OnlineRecoveryRec")
    @Action(input = "urn:OnlineRecoveryRec", output = "urn:OnlineRecoveryRecResponse")
    @RequestWrapper(localName = "OnlineRecoveryRec", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineRecoveryRec")
    @ResponseWrapper(localName = "OnlineRecoveryRecResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineRecoveryRecResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String onlineRecoveryRec(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "rucEmisor", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String rucEmisor,
        @WebParam(name = "tipoDoc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoDoc,
        @WebParam(name = "folio", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String folio,
        @WebParam(name = "tipoRetorno", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoRetorno
    );

    @WebMethod(operationName = "OnlineGeneration", action = "urn:OnlineGeneration")
    @Action(input = "urn:OnlineGeneration", output = "urn:OnlineGenerationResponse")
    @RequestWrapper(localName = "OnlineGeneration", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineGeneration")
    @ResponseWrapper(localName = "OnlineGenerationResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineGenerationResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String onlineGeneration(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "docTxt", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String docTxt,
        @WebParam(name = "tipoFoliacion", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoFoliacion,
        @WebParam(name = "tipoRetorno", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoRetorno
    );

    @WebMethod(operationName = "OnlineEventos", action = "urn:OnlineEventos")
    @Action(input = "urn:OnlineEventos", output = "urn:OnlineEventosResponse")
    @RequestWrapper(localName = "OnlineEventos", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineEventos")
    @ResponseWrapper(localName = "OnlineEventosResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineEventosResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String onlineEventos(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "docTxt", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String docTxt
    );

    @WebMethod(operationName = "CargaInformeBajas", action = "urn:CargaInformeBajas")
    @Action(input = "urn:CargaInformeBajas", output = "urn:CargaInformeBajasResponse")
    @RequestWrapper(localName = "CargaInformeBajas", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.CargaInformeBajas")
    @ResponseWrapper(localName = "CargaInformeBajasResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.CargaInformeBajasResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String cargaInformeBajas(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "docTxt", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String docTxt,
        @WebParam(name = "periodo", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String periodo
    );

    @WebMethod(operationName = "OnlineRecovery", action = "urn:OnlineRecovery")
    @Action(input = "urn:OnlineRecovery", output = "urn:OnlineRecoveryResponse")
    @RequestWrapper(localName = "OnlineRecovery", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineRecovery")
    @ResponseWrapper(localName = "OnlineRecoveryResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineRecoveryResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String onlineRecovery(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "tipoDoc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoDoc,
        @WebParam(name = "folio", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String folio,
        @WebParam(name = "tipoRetorno", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoRetorno
    );

    @WebMethod(action = "urn:listarAdjuntosRecibidos")
    @Action(input = "urn:listarAdjuntosRecibidos", output = "urn:listarAdjuntosRecibidosResponse")
    @RequestWrapper(localName = "listarAdjuntosRecibidos", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.ListarAdjuntosRecibidos")
    @ResponseWrapper(localName = "listarAdjuntosRecibidosResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.ListarAdjuntosRecibidosResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String listarAdjuntosRecibidos(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "rucEmisor", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String rucEmisor,
        @WebParam(name = "tipoDocumento", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer tipoDocumento,
        @WebParam(name = "folio", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String folio
    );

    @WebMethod(operationName = "ConsultaInformeReversiones", action = "urn:ConsultaInformeReversiones")
    @Action(input = "urn:ConsultaInformeReversiones", output = "urn:ConsultaInformeReversionesResponse")
    @RequestWrapper(localName = "ConsultaInformeReversiones", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.ConsultaInformeReversiones")
    @ResponseWrapper(localName = "ConsultaInformeReversionesResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.ConsultaInformeReversionesResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String consultaInformeReversiones(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "idRegistro", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer idRegistro,
        @WebParam(name = "numTicketSunat", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String numTicketSunat
    );

    @WebMethod(operationName = "OnlineConsultaEstado", action = "urn:OnlineConsultaEstado")
    @Action(input = "urn:OnlineConsultaEstado", output = "urn:OnlineConsultaEstadoResponse")
    @RequestWrapper(localName = "OnlineConsultaEstado", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineConsultaEstado")
    @ResponseWrapper(localName = "OnlineConsultaEstadoResponse", targetNamespace = "http://ws.online.asp.core.paperless.cl", className = "cl.paperless.core.asp.online.ws.OnlineConsultaEstadoResponse")
    @WebResult(name = "return", targetNamespace = "http://ws.online.asp.core.paperless.cl")
    public java.lang.String onlineConsultaEstado(
        @WebParam(name = "ruc", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String ruc,
        @WebParam(name = "login", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String login,
        @WebParam(name = "clave", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String clave,
        @WebParam(name = "rucReceptor", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String rucReceptor,
        @WebParam(name = "fechaInicio", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String fechaInicio,
        @WebParam(name = "fechaFin", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.String fechaFin,
        @WebParam(name = "estado", targetNamespace = "http://ws.online.asp.core.paperless.cl")
        java.lang.Integer estado
    );
}
