package com.ripley.restservices.pplclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2018-04-23T14:54:18.815-03:00
 * Generated source version: 3.1.12
 * 
 */
@WebServiceClient(name = "Online", 
                  wsdlLocation = "http://egw401qa.paperless.com.pe/axis2/services/Online?wsdl",
                  targetNamespace = "http://ws.online.asp.core.paperless.cl") 
public class Online extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.online.asp.core.paperless.cl", "Online");
    public final static QName OnlineHttpSoap11Endpoint = new QName("http://ws.online.asp.core.paperless.cl", "OnlineHttpSoap11Endpoint");
    public final static QName OnlineHttpEndpoint = new QName("http://ws.online.asp.core.paperless.cl", "OnlineHttpEndpoint");
    public final static QName OnlineHttpSoap12Endpoint = new QName("http://ws.online.asp.core.paperless.cl", "OnlineHttpSoap12Endpoint");
    static {
        URL url = null;
        try {
            url = new URL("http://egw401qa.paperless.com.pe/axis2/services/Online?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Online.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://egw401qa.paperless.com.pe/axis2/services/Online?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Online(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Online(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Online() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public Online(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Online(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Online(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns OnlinePortType
     */
    @WebEndpoint(name = "OnlineHttpSoap11Endpoint")
    public OnlinePortType getOnlineHttpSoap11Endpoint() {
        return super.getPort(OnlineHttpSoap11Endpoint, OnlinePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OnlinePortType
     */
    @WebEndpoint(name = "OnlineHttpSoap11Endpoint")
    public OnlinePortType getOnlineHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(OnlineHttpSoap11Endpoint, OnlinePortType.class, features);
    }


    /**
     *
     * @return
     *     returns OnlinePortType
     */
    @WebEndpoint(name = "OnlineHttpEndpoint")
    public OnlinePortType getOnlineHttpEndpoint() {
        return super.getPort(OnlineHttpEndpoint, OnlinePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OnlinePortType
     */
    @WebEndpoint(name = "OnlineHttpEndpoint")
    public OnlinePortType getOnlineHttpEndpoint(WebServiceFeature... features) {
        return super.getPort(OnlineHttpEndpoint, OnlinePortType.class, features);
    }


    /**
     *
     * @return
     *     returns OnlinePortType
     */
    @WebEndpoint(name = "OnlineHttpSoap12Endpoint")
    public OnlinePortType getOnlineHttpSoap12Endpoint() {
        return super.getPort(OnlineHttpSoap12Endpoint, OnlinePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OnlinePortType
     */
    @WebEndpoint(name = "OnlineHttpSoap12Endpoint")
    public OnlinePortType getOnlineHttpSoap12Endpoint(WebServiceFeature... features) {
        return super.getPort(OnlineHttpSoap12Endpoint, OnlinePortType.class, features);
    }

}
